/* ======================================= 992px================================================== */
    @media screen and (max-width: 991px){
        /* ============== navbar========================================== */
        .navbar .container .search .icon2{
          display: inline-block;
         }
         .navbar .container .nav-menu ul{
            display: block;
            position: absolute;
            background-color: blue;
            top: 100px;
            right: -100%;
            width: 50%;
            text-align: center;
            opacity: 0;
            visibility: none;
            transition: 1s ease;
         }
         .navbar .container .nav-menu ul.show{
            right: 0;
            visibility: visible;
            opacity: 1;
         }
      }