@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face{
    font-family: "Belanosima";
    src: url(../Font/ramenia-brand-zip-file/fonts/Belanosima.ttf);

}
*{
    padding: 0;/* short-hand property : padding-top, padding-right, padding-bottom, padding-left */
    /* padding: 10px 20px;   padding-top & padding-bottom  padding-left & padding-right */
    /* padding : 0 */
    margin: 0;
    box-sizing: border-box;
}
h1,h2, h3,h4 {
    font-family:"Belanosima";
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 16px; 
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1170px;
    padding: 0px 15px;
    width: 100%;
}
section,
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 50px 0;
    width: 100%;
}
.head{
    flex-direction: column;
    
}
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin: 10px;
    width: 100%;
}
.heading{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading h2,h4 {
    text-transform: capitalize;
    letter-spacing: 2px;
    padding-bottom: 20px ;
    font-size: 50px;
    color: rgb(150, 204, 24);
} 
.heading p{

    text-transform: capitalize;
    line-height: 1.5;
    padding-bottom: 40px;
    font-size: 20px;
    color: rgb(150, 204, 24);
}

/* =======================================header================================================== */
.navbar {
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color :transparent;
    color: rgb(150, 204, 24);
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: black;

}
.navbar.bg{
    background: linear-gradient(rgb(5, 182, 24) 10%,rgba(2, 26, 5, 0.596) 90%);
    backdrop-filter: blur(10px);
}
.navbar .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
    text-transform: uppercase;
    width: 18%;
    padding-top: 15px;
}
.navbar .container .logo img{
    width: 100%;
}
.navbar .nav-menu ul {
    display: flex;
}
.navbar .nav-menu ul li{

    padding: 0 10px;
    font-size: 18px;
}
.navbar .nav-menu ul li a{
   text-transform: capitalize;
   position: relative;
   color: rgb(150, 204, 24);
}
.navbar .nav-menu ul .drop-menu{
    position: relative;
}
.navbar .nav-menu ul .drop-menu .drop-list{
    position: absolute;
    display: none;
    right:-3px;
}
/* .navbar .nav-menu ul .drop-menu:hover .drop-list{

  display: block;
} */
.navbar .nav-menu ul .drop-menu .drop-list li{
    padding: 8px 0;
}
.search i{
    padding-left: 15px;
}
.navbar .search{
    text-transform: capitalize;
    font-size: 18px;
}
.navbar .container .search .icon2{
    display: none;
}
.navbar .nav-menu ul li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color:  rgb(150, 204, 24);
    top: -5px;
    left: 50% ;
    transform: translate(-50%);
    transition: all 2s ease;
} 
.navbar .nav-menu ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color:  rgb(150, 204, 24);
    bottom: -5px;
    left: 50% ;
    transform: translate(-50%);
    transition: all 2s ease;
} 
.navbar .nav-menu ul li a:hover::before , .navbar .nav-menu ul li a:hover::after{
    width: 100%;
}
/* ========================== banner =========================================================== */
.banner{
    height: 800px;
    background:url(../images/banner-bg.jpg);
    background-size: 150%;
    background-position: left center;
    background-repeat: no-repeat;
    color: aliceblue;
}
.banner .container .hero-row{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    text-align: left;
    width: 60%;
}
.banner .container .hero-row h1{
    font-size: 100px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background-image: url(../images/wave1.svg);
    -webkit-background-clip: text;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -700px 0;
    animation: back-g 9s linear infinite;

}
@keyframes back-g{
    100%{
        
        background-position: 0 0;
    }
}
.banner .container .hero-row h2{
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-top: 15px;
    padding-bottom: 30px;
}
.banner .container .hero-row p{
    font-size: 20px;
    line-height: 1.3;
    padding-bottom: 30px;

}
.banner .container .hero-row h2 span{
    color: rgb(33, 180, 14);
}
.banner .container .hero-row .hero-btn-area {
    display: flex;
}
.banner .container .hero-row .hero-btn-area .btn{

    position: relative;
    background-color: transparent;
    border: 2px solid white;
    z-index: 1;
    overflow: hidden;
    width: 50%;
    color: aliceblue;

}
.banner .container .hero-row .hero-btn-area .btn::after {
    content: "";
    position: absolute;
    background: rgb(8, 136, 8);
    height: 100%;
    width: 100%;
    top:0;
    left: -100%;
    z-index: -1;
    transition: all 2s ease;

}
.banner .container .hero-row .hero-btn-area .btn:hover::after {
    left:0;
}
/* ========================================== menu ================================================*/
.menu{
    height: 500px;
    background: rgb(10,158,16);
    background: linear-gradient(90deg, rgba(10,158,16,1) 0%, rgba(10,31,10,1) 16%, rgba(0,0,0,0.9304096638655462) 47%, rgba(1,7,1,1) 49%, rgba(2,36,3,1) 81%, rgba(8,129,14,1) 100%);
}
.menu .container .row .menu-part2{

    height: 80%;
    width: 100%;
}
.menu .container .row .menu-part2 .menu-card-layout{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.menu .container .row .menu-part2 .menu-card-layout .menu-card{
    width: 282px;
    height: 180px;
    border: 2px solid #fff;
    color: #fff;
    position: relative;
    overflow: hidden;

}
.menu .container .row .menu-part2 .menu-card-layout .menu-card .front,
.menu .container .row .menu-part2 .menu-card-layout .menu-card .back{

    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    cursor: pointer;
    transition: transform 2s ease;

}
.menu .container .row .menu-part2 .menu-card-layout .menu-card .front{
    transform: perspective(550px) rotateY(0deg);

}
.menu .container .row .menu-part2 .menu-card-layout .menu-card .back{
    transform: perspective(550px) rotateY(180deg);

}
.menu .container .row .menu-part2 .menu-card-layout .menu-card:hover .front{
    transform: perspective(550px) rotateY(-180deg);

}
.menu .container .row .menu-part2 .menu-card-layout .menu-card:hover .back{
    transform: perspective(550px) rotateY(0deg);

}

.menu .container .row .menu-part2 .menu-card-layout .menu-card  .front img{
    width: 100%;
}
.menu .container .row .menu-part2 .menu-card-layout .menu-card .card-content .btn{
    width: 50%;
}
.menu .container .row .menu-part2 .menu-card-layout .menu-card .card-content{
    background-color: rgb(8, 136, 8); 
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    transition: all 2s ease;
}

 /* .menu .container .row .menu-part2 .menu-card-layout .menu-card:hover .card-content{  
    left: 0;
}*/
/* ===================================  gallery ================================================ */
.gallery{
    height: 1200px;
    background: rgb(10,158,16);
    background: linear-gradient(90deg, rgba(10,158,16,1) 0%, rgba(10,31,10,1) 16%, rgba(0,0,0,0.9304096638655462) 47%, rgba(1,7,1,1) 49%, rgba(2,36,3,1) 81%, rgba(8,129,14,1) 100%);
}

.gallery.gal-part2 {

    height: 80%;
    width: 100%;
}
 .gallery .gal-part2 .gallery-layout{
    columns: 5;
    column-gap: 15px;
   
   
 }

 .gallery .gal-part2 .gallery-layout img figure{
    object-fit: cover;
 }


 .gallery .gal-part2 .gallery-layout img{
    height:100%;
    width: 100%;
    border: 3px solid #fff;
 }
/* ============================== review ====================================== */
.review{
    height: 900px;
    background: url(../images/menu-pic/review\ back.jpg) 0 50% repeat-y fixed;
}

.review .test-card{
    height: 80%;
    width: 100%;
    /* box-shadow: 0px 0px 10px 1px #fff; */
    border-radius: 10px;
    color: #fff;
    backdrop-filter: blur(10px);
    background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));
}
.review .test-card .test-img{
    height: 40%;
    width: 100%;
}
.review .test-card .test-img img{
    width: 100%;
    border-radius: 8px 8px 0px 0px ;
}
.review .test-card .test-content{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    padding: 10px 20px;
}
.review .test-card .test-content .name-deg-star{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/* ====== about us ============================== */
.about{
    height: auto;
    background: whitesmoke;
}
.about .abt-logo{
    height: 20%;
    margin-bottom: 30px;
    padding: 10px 20px;
    border-radius: 30px;
}
.about .abt-logo img{
    height: 300px;
    width: 450px;
}
.about .abt-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about .abt-partners{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
}
.about .abt-partners img{
    width: 100%;
    filter: brightness(0.8) grayscale(1) opacity(0.7);
    transition: all 0.5s ease;

}
.about .abt-partners img:hover{
    filter: brightness(1.2) grayscale(0) opacity(1);
    transform: scale(1.5);

}
/* ================= contact us================================= */
.contact{
    height: auto;
    background: rgb(10,158,16);
    background: linear-gradient(90deg, rgba(10,158,16,1) 0%, rgba(10,31,10,1) 16%, rgba(0,0,0,0.9304096638655462) 47%, rgba(1,7,1,1) 49%, rgba(2,36,3,1) 81%, rgba(8,129,14,1) 100%);
}
.contact .cnt-part2{
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.contact .cnt-part2 .form{
    width: 50%;
    padding-left: 20px;
}
.contact .cnt-part2 .form form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact .cnt-part2 .form form input{
    padding: 10px;
    margin-bottom: 25px;
    border: 2px solid green;
    outline: 2px solid red;

}
.contact .cnt-part2 .form form input::placeholder{
    color: black;
}
.contact .cnt-part2 .form form input[type="text"]{
    width: 45%;
}
.contact .cnt-part2 .form form #fst-name{
    margin-right: 20px;
}
.contact .cnt-part2 .form form input[type="email"],
.contact .cnt-part2 .form form input[type="number"]{
    width: 100%;
}
.contact .cnt-part2 .form form .frm-btn{
    display: flex;
    justify-content: space-between;
}
.contact .cnt-part2 .form form input[type="submit"],
.contact .cnt-part2 .form form input[type="reset"]{
    width: 45%;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: green;

}
hr{
    background-color: chartreuse;
    height: 2px;
    width: 100%;
}
footer .container #footer-row1{
    justify-content: space-between;
    padding: 30px 0px;
}
footer .container #footer-row1 .terms{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: start;

}
footer .container #footer-row1 .terms p{
    font-size: large;
    font-weight: 600;
    text-decoration: underline;
}
footer .container #footer-row1 .terms ul li{
    padding-bottom: 10px;
    cursor: pointer;
}
footer .container #footer-row1 .terms ul li a{
    color: #ccd60e;
}
footer .container #footer-row1 .terms .social{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 0;
}
footer .container #footer-row1 .terms .social div{
    border: 2px solid #ccd60e;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
/* ===================== swiper ===================== */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
