<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta info area -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- font awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Cust. Css link -->
     <link rel="stylesheet" href="css2/style2.css">
     <!-- resposive css -->
      <link rel="stylesheet" href="css2/responsive.css">
    <!-- Link Swiper's CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <figure>
                        <img src="images/ramenia-logo-zip-file/png/logo-no-background.png" alt="img">
                    </figure>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#hero">home</a></li>
                        <li class="drop-menu"><a href="#item">menu</a><i class="ico fa-solid
                            fa-angle-down"></i>
                            <ul class="drop-list">
                                <li>Ramen</li>
                                <li>Ramen</li>
                                <li>Ramen</li>
                            </ul>
                        </li>
                        <li><a href="#gallery">gallery</a></li>
                        <li><a href="#review">review</a></li>
                        <li><a href="#about">about us</a></li>
                        <li><a href="#contact">contact us</a></li>
                    </ul>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i> search
                    <i class="fa-solid fa-user"></i> log in
                    <i class=" icon2 fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
     <main>
        <section class="banner" id="hero">
            <div class="container">
                <div class="hero-row">
                    <h1>ramenia</h1>
                    <h2>indulge in <br>the world of <span>ramen </span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis inventore labore, explicabo
                        soluta accusantium.</p>
                    <div class="hero-btn-area">
                        <button class="btn hero-btn">More Menu...</button>
                        <button class="btn video-btn"><i class="fa-solid fa-circle-play"></i> More Video</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu" id="item">
            <div class="container">
                <div class="row head">
                    <div class="heading">
                        <h2>favourite</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci reiciendis vel
                            sed quibusdam iste!</p>
                    </div>
                    <div class="menu-part2">
                        <div class="menu-card-layout">
                            <div class="menu-card">
                                <div class="front">
                                    <figure>
                                        <img src="images/menu-pic/item-1.jpg" alt="card-img">
                                    </figure>
                                </div>

                                <div class="back">
                                    <div class="card-content">
                                        <h3>Tonkotsu Ramen</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                                        <button type="button" class="btn menu-card-btn">More info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-card">
                                <div class="front">
                                    <figure>
                                        <img src="images/menu-pic/item-2.jpg" alt="card-img">
                                    </figure>
                                </div>

                                <div class="back">
                                    <div class="card-content">
                                        <h3>Tonkotsu Ramen</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                                        <button type="button" class="btn menu-card-btn">More info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-card">
                                <div class="front">
                                    <figure>
                                        <img src="images/menu-pic/item-3.jpg" alt="card-img">
                                    </figure>
                                </div>

                                <div class="back">
                                    <div class="card-content">
                                        <h3>Tonkotsu Ramen</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                                        <button type="button" class="btn menu-card-btn">More info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-card">
                                <div class="front">
                                    <figure>
                                        <img src="images/menu-pic/item-4.jpg" alt="card-img">
                                    </figure>
                                </div>

                                <div class="back">
                                    <div class="card-content">
                                        <h3>Tonkotsu Ramen</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                                        <button type="button" class="btn menu-card-btn">More info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="id">
            <div class="container">
                <div class="row head">
                    <div class="heading">
                        <h4>
                         gallery
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, minima!</p>
                    </div>
                    <div class="gal-part2">
                        <div class="gallery-layout">
                            <figure>
                                <img src="images/gallery img/r-gal-1.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-2.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-3.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="/images/gallery img/r-gal-4.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-5.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-6.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-7.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-8.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-9.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-10.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-11.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-12.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-7.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="images/gallery img/r-gal-13.jpg" alt="">
                            </figure>
                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="container">
                <div class="row head">
                    <div class="heading">
                        <h2>testimonials</h2>
                    </div>
                </div>
                <div class="test-card-layout">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="test-card">
                                <div class="test-img">
                                    <figure>
                                        <img src="images/man-351281_640.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="test-content">
                                    <div class="name-deg-star">
                                        <div class="name-deg">
                                            <h3>john doe</h3>
                                            <p>manager</p>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellat officiis hic molestias. Rem voluptate eius soluta hic pariatur recusandae.</p>
                                    <button type="button">read more...</button>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="test-card">
                                <div class="test-img">
                                    <figure>
                                        <img src="images/clients/face-5084530_640.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="test-content">
                                    <div class="name-deg-star">
                                        <div class="name-deg">
                                            <h3>john doe</h3>
                                            <p>manager</p>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellat officiis hic molestias. Rem voluptate eius soluta hic pariatur recusandae.</p>
                                    <button type="button">read more...</button>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="test-card">
                                <div class="test-img">
                                    <figure>
                                        <img src="images/clients/portrait-2150880_640.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="test-content">
                                    <div class="name-deg-star">
                                        <div class="name-deg">
                                            <h3>john doe</h3>
                                            <p>manager</p>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellat officiis hic molestias. Rem voluptate eius soluta hic pariatur recusandae.</p>
                                    <button type="button">read more...</button>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="test-card">
                                <div class="test-img">
                                    <figure>
                                        <img src="images/clients/girl-4141041_640.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="test-content">
                                    <div class="name-deg-star">
                                        <div class="name-deg">
                                            <h3>john doe</h3>
                                            <p>manager</p>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellat officiis hic molestias. Rem voluptate eius soluta hic pariatur recusandae.</p>
                                    <button type="button">read more...</button>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="test-card">
                                <div class="test-img">
                                    <figure>
                                        <img src="images/clients/man-7439392_640.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="test-content">
                                    <div class="name-deg-star">
                                        <div class="name-deg">
                                            <h3>john doe</h3>
                                            <p>manager</p>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellat officiis hic molestias. Rem voluptate eius soluta hic pariatur recusandae.</p>
                                    <button type="button">read more...</button>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="test-card">
                                <div class="test-img">
                                    <figure>
                                        <img src="images/clients/portrait-2150880_640.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="test-content">
                                    <div class="name-deg-star">
                                        <div class="name-deg">
                                            <h3>john doe</h3>
                                            <p>manager</p>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellat officiis hic molestias. Rem voluptate eius soluta hic pariatur recusandae.</p>
                                    <button type="button">read more...</button>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </section>
        <section class="about" id="abt">
            <div class="container">
                <div class="row head">
                    <div class="abt-logo">

                        <figure>
                            <img src="images/ramenia-logo-zip-file/png/logo-black.png" alt="">
                        </figure>

                    </div>
                    <div class="abt-content">
                        <h2>ramen</h2>
                        <h3>indulge in ramen world</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint!</p>

                    </div>
                    <div class="abt-partners">
                       <figure>
                         <img src="images/partners/partners-pic-1.png" alt="">
                       </figure>
                       <figure>
                         <img src="images/partners/partners-pic-2.png" alt="">
                       </figure>
                       <figure>
                         <img src="images/partners/partners-pic-3.png" alt="">
                       </figure>
                       <figure>
                         <img src="images/partners/partners-pic-4.png" alt="">
                       </figure>
                       <figure>
                         <img src="images/partners/partners-pic-5.png" alt="">
                      </figure>
                       <figure>
                         <img src="images/partners/partners-pic-6.png" alt="">
                       </figure>
                       <figure>
                         <img src="images/partners/partners-pic-7.png" alt="">
                      </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="cnt">
            <div class="container">
                <div class="row head">
                    <div class="heading">
                        <h2>contact Us</h2>
                        <p></p>
                    </div>
                    <div class="cnt-part2">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14733.873405381662!2d88.2947663958609!3d22.598979313584042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0279f80242d33d%3A0x5b4986d0fda1b0a9!2sBong%20Chow!5e0!3m2!1sen!2sin!4v1723262170611!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                        <div class="form">
                            <form action="">
                                <div>
                                    <input type="text" id="fst-name" placeholder="First Name">
                                    <input type="text" id="lst-name" placeholder="Last Name">

                                </div>
                                <input type="email" id="myEmail" placeholder="Email Address">
                                <input type="number" id="my-phn" placeholder="Phone No.">
                                <div class="frm-btn">
                                    <input type="submit" value="Submit">
                                    <input type="reset" value="Reset">
                                </div>
                                

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row" id="footer-row1">
                <div class="you">
                    <iframe width="200" height="150" src="https://www.youtube.com/embed/CltUZnoUDFM?si=92F2Ke_L22oOGYOi&amp;start=90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div class="terms">
                    <div class="t-c">
                        <p>Terms&Conditions</p>
                        <ul>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Food Safety</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Special Menu</a></li>
                        </ul>

                    </div>
                    <div class="fssai">
                        <p>Food Safety</p>
                        <ul>
                            <li><a href="">Fssai #1524355</a></li>
                            <li><a href="">Fssai #2545588</a></li>
                            <li><a href="">Fssai #4551455</a></li>
                            <li><a href="">Fssai #7585585</a></li>
                        </ul>

                    </div>
                    <div class="social">
                        <div><i class="fa-brands fa-facebook"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                        <div><i class="fa-brands fa-blogger-b"></i></div>
                        <div><i class="fa-brands fa-whatsapp"></i></div>
                        <div><i class="fa-brands fa-google-plus-g"></i></div>

                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <p>1998-2024 copyright <sup>&copy;</sup> reseved by ramenia (Mrinmoy Ghosh)</p>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                $("nav").toggleClass("bg", $(this).scrollTop()>200);
            });

           $(".ico").click(function(){
                $(this).toggleClass("fa-angle-up")
                $(".drop-list").slideToggle(1000);
            });

           $(".icon2").click(function(){
             $(this).toggleClass("fa-xmark");
             $(".nav-menu ul").toggleClass("show");
           });
        });
    </script>

  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView:3,
      spaceBetween: 30,
      loop:true,
      speed:3000,
    //   centeredSlides: true,
      autoplay: {
        delay: 2500,
        // disableOnInteraction: false,
        pauseOnMouseEnter:true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>
      